<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            font-family: Tahoma, Arial, sans-serif;
            color: black;
        }

        .container {
            margin: 20px auto 0;
            position: relative;
            width: 90%;
        }

        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
        }

        .overlay:target {
            visibility: visible;
            opacity: 1;
        }

        .popup {
            margin: 70px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            width: 30%;
            position: relative;
        }

        .popup h2 {
            margin-top: 0;
            color: #333;
            font-family: Tahoma, Arial, sans-serif;
        }

        .popup .close {
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }

        .popup .content {
            max-height: 30%;
            overflow: auto;
        }

    </style>
</head>

<body>
    <h1>Ventana emergente - Nivel de idiomas</h1>
    <p>Haz click en los países coloreados para saber el nivel adquirido</p>
    <img src=Bicolor.png width="3000" height="1600" alt="Mapa" usemap="#languagemap">

    <div class="container">

        <map name="languagemap">
            <!--Portugués / Principiante Nivel A2 --> <area shape="circle" coords="938,1041,175" alt="Portugués" href="#portugues">
            <!--<area shape="rect" coords="0,0,82,126" href="#popup1" alt="Sun">-->

            <!--Ruso / Principiante Nivel A2 --><area shape="poly" coords="1493,344,1609,157,1484,151,2597,304,2682,394,2446,665,1654,660,1556,647,1473,488" alt="Ruso" href="#ruso">

            <!--Italiano / Intermedio Nivel B1--> <area shape="rect" coords="1348,563,1455,684" alt="Italiano" href="#italiano">

            <!--Inglés Australia / Avanzado Nivel C1 --><area shape="poly" coords="2061,1084,2221,1002,2358,1011,2511,1085,2518,1164,2594,1224,2504,1341,2114,1224" alt="Inglés" href="#ingles">

            <!--Inglés Canadá / Avanzado Nivel C1 --><area shape="poly" coords="117,308,185,303,340,328,467,204,652,132,812,119,902,128,891,166,790,256,885,358,975,567,775,765,455,729,270,481,128,546,90,526" alt="Inglés" href="#ingles">

            <!--Inglés UK / Avanzado Nivel C1 --><area shape="rect" coords="1236,414,1342,556" alt="Inglés" href="#ingles">
        </map>
    </div>

    <div id="portugues" class="overlay">
        <div class="popup">
            <h2>Nivel Portugués</h2>
            <a class="close" href="#">&times;</a>
            <div class="content">
                Principiante - Nivel A2
            </div>
        </div>
    </div>
    <div id="italiano" class="overlay">
        <div class="popup">
            <h2>Nivel Italiano</h2>
            <a class="close" href="#">&times;</a>
            <div class="content">
                Principiante - Nivel A2
            </div>
        </div>
    </div>
    <div id="ruso" class="overlay">
        <div class="popup">
            <h2>Nivel Ruso</h2>
            <a class="close" href="#">&times;</a>
            <div class="content">
                Intermedio - Nivel B1
            </div>
        </div>
    </div>
    <div id="ingles" class="overlay">
        <div class="popup">
            <h2>Nivel Inglés</h2>
            <a class="close" href="#">&times;</a>
            <div class="content">
                Avanzado - Nivel C1
            </div>
        </div>
    </div>
</body>

</html>
