<!DOCTYPE html>
<html>

<head>
    <style>
        .barra {
            width: 100%;
            padding: 10px;
            border-radius: 8px;
            height: 15px;
            margin: 5px;
        }

        #word {
            text-align: right;
            padding: 10px;
            height: 55px;
            color: #FF6699;
            background-color: #FF6699;
            text-align: center;
            cursor: pointer;
            border-radius: 8px;
            width: 1%;
            height: 15px;
            transition: 5s;
        }

        #word:after {
            transition: 10s;
        }

        button {
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: white;
            color: black;
            border: 1px solid #555555;
            border-radius: 3px;
            float: right;
        }
    </style>
</head>

<body>
    <h2 id="titulo">Word</h2>
    <div class="barra">
        <div id="word"></div>
    </div>
    <br> <br>
    <button onclick="showword()">Show</button>

    <script>
        function showword() {
            var link = document.getElementById('word').style.width = '90%';
            var link = document.getElementById("titulo");
            var newLink = document.createElement("h2");
            newLink.innerHTML = "Word 90%";
            link.parentNode.replaceChild(newLink, link);
        }
    </script>

</body></html>            