<!DOCTYPE html>
<html>

<head>
    <style>
        #english,
        #italian,
        #portuguese,
        #russian {
            background-color: white;
            color: black;
            border: 2px solid #FF6699;
            width: 200px;
            height: 25px;
            transition: 2.5s;
        }

        #english:hover,
        #italian:hover,
        #portuguese:hover,
        #russian:hover {
            background-color: #FF6699;
            color: white;
            width: 500px;
            height: 50px;
        }

        #english:hover:after,
        #italian:hover:after,
        #portuguese:hover:after,
        #russian:hover:after {
            content: attr(data-value);
        }
    </style>
</head>

<body>

    <button id="english" data-value="90"></button>

</body></html>